html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

li {
  list-style: none;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  background-color: white;
  font-weight: 400;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  padding: 13px 45px;
  border-radius: 100rem;
  display: inline-block;
  cursor: pointer;
  border: none;
  outline: none;
  text-align: center;
  white-space: nowrap;
  font-weight: 700;
}
.button--outline {
  color: #f53838;
  border: 1px solid;
  font-weight: 500;
}
.button--primary {
  background-color: #f53838;
  color: #fff;
  border: 1px solid;
}
.button--rounded {
  border-radius: 10px;
  padding: 17px 65px;
}
.button--shadow {
  box-shadow: 0px 30px 54px -10px rgba(245, 56, 56, 0.35);
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  margin-bottom: 20px;
  color: #0b132a;
}

.heading-small {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 5px;
  line-height: 1.6666666667;
}

@media screen and (max-width: 767px) {
  .button {
    padding: 13px 26px;
  }
}
.text-medium {
  font-weight: 500;
}

.header {
  padding-top: 50px;
  padding-bottom: 90px;
}
.header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-container .header-logo {
  display: block;
  max-width: 100%;
}
.header .header-container .header-menu {
  z-index: 1;
  display: flex;
  gap: 0 40px;
}
.header .header-container .header-menu .menu-item .menu-link {
  color: #4f5665;
  position: relative;
}
.header .header-container .header-menu .menu-item .menu-link:hover {
  color: #f53838;
  transition: all 0.2s linear;
}
.header .header-container .header-menu .menu-item .menu-link:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}
.header .header-container .header-menu .menu-item .menu-link:after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -10px;
  left: auto;
  right: 0;
  transition: all 0.2s linear;
  background-color: #f53838;
}
.header .header-container .header-menu .menu-item--auth {
  display: none;
}
.header .header-container .header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.header .header-container .header-signin {
  font-weight: 500;
  color: #0b132a;
}
.header .header-container .menu-toggle {
  display: none;
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.header .header-container .menu-toggle span {
  pointer-events: none;
  width: 100%;
  height: 3px;
  background-color: #0b132a;
}

@media screen and (max-width: 1023px) {
  .header {
    padding: 25px 0 50px;
  }
  .header .header-container .header-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    flex-direction: column;
    gap: 40px 0;
    padding-top: 40px;
    padding-left: 40px;
    transform: translateX(100%);
    transition: all 0.2s linear;
    will-change: transform;
    background-color: #fff;
    border-left: 1px solid #ddd;
  }
  .header .header-container .header-menu .menu-item--auth {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
  }
  .header .header-container .header-menu.is_show {
    transform: translateX(0);
  }
  .header .header-container .header-auth {
    display: none;
  }
  .header .header-container .menu-toggle {
    display: flex;
    cursor: pointer;
  }
}
.hero {
  padding-bottom: 100px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 40px;
  position: relative;
}
.hero-content {
  max-width: 555px;
}
.hero-heading {
  font-size: 50px;
  font-weight: 500;
  line-height: 1.4;
  color: #0b132a;
  margin-bottom: 20px;
}
.hero-des {
  margin-bottom: 50px;
  line-height: 1.875;
}
.hero-image {
  display: block;
  max-width: 100%;
}

@media screen and (min-width: 1200px) {
  .hero-image {
    position: absolute;
    top: 50%;
    transform: translate(40px, -50%);
    right: 0;
  }
}
@media screen and (max-width: 1023px) {
  .hero-heading {
    font-size: 35px;
  }

  .hero {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .hero-container {
    flex-direction: column-reverse;
  }

  .hero-image {
    margin-bottom: 1.2rem;
  }
}
.intro {
  padding-bottom: 95px;
}
.intro-container {
  background: #fff;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
  box-shadow: 0 50px 114px 0 rgba(13, 16, 37, 0.064);
  min-height: 200px;
  padding: 37px 0;
}
.intro-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 36.5px;
}
.intro-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.intro-title {
  font-size: 25px;
  font-weight: 700;
  color: #0b132a;
}
.intro-text {
  margin-top: 10px;
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
}
@media screen and (max-width: 767px) {
  .intro-container {
    grid-template-columns: 100%;
    padding: 30px;
    grid-gap: 50px 0;
  }

  .intro-item {
    flex-direction: column;
  }

  .intro-info {
    margin-top: 1rem;
    text-align: center;
  }
}
.feature {
  padding-bottom: 130px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0 170px;
}
.feature-desc {
  margin-bottom: 23px;
  line-height: 1.875;
}
.feature-list {
  list-style-type: none;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin-bottom: 21px;
  font-size: 14px;
}

@media screen and (max-width: 1023px) {
  .feature-container {
    gap: 0 30px;
    align-items: center;
  }

  .feature {
    padding-bottom: 95px;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    padding-bottom: 50px;
  }

  .feature-container {
    flex-direction: column;
    gap: 50px 0;
  }
}
.plan-header {
  text-align: center;
}
.plan-list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0 50px;
  margin-bottom: 176px;
}
.plan-item {
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 80px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-item:hover {
  border: 2px solid #f53838;
  transform: all 0.3 ease;
}
.plan-item:hover .button {
  color: #fff;
  background-color: #f53838;
  box-shadow: 0 30px 54px -10px rgba(245, 56, 56, 0.35);
}
.plan-title {
  padding: 30px 0;
  color: #0b132a;
}
.plan-info {
  font-size: 14px;
  line-height: 2.1428571429;
  margin-bottom: 10px;
  display: flex;
  gap: 0 20px;
}
.plan-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  margin-top: auto;
}
.plan-price {
  margin-bottom: 20px;
  color: #0b132a;
  font-size: 25px;
  font-weight: 500;
}
.plan-price span {
  color: #4f5665;
  font-weight: 400;
}

@media screen and (max-width: 1023px) {
  .plan-list {
    grid-template-columns: 50%;
    grid-gap: 50px 0;
  }
}
@media screen and (max-width: 1023px) {
  .plan {
    padding: 50px 0;
  }

  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 310px;
    grid-auto-flow: column;
    grid-gap: 0 30px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }

  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .plan-list > * {
    scroll-snap-align: start;
  }
}
.network .heading {
  text-align: center;
  max-width: 384px;
  margin: 0 auto;
}
.network-des {
  text-align: center;
  max-width: 555px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.875;
}
.network-des span {
  font-weight: 800;
}
.network-map {
  margin-top: 155px;
}

@media screen and (max-width: 1023px) {
  .network-map {
    margin-top: 50px;
  }

  .partner-container {
    gap: 0 20px;
  }
}
.partner {
  margin-bottom: 50px;
}
.partner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 60px;
}

@media screen and (max-width: 767px) {
  .partner {
    margin-bottom: 30px;
  }
}
.customer {
  margin-top: 50px;
  padding-bottom: 100px;
}
.customer-header .heading {
  text-align: center;
  max-width: 448px;
  margin: 0 auto;
}
.customer-header .des {
  margin-top: 20px;
  text-align: center;
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.875;
}
.customer-comment {
  margin-top: 60px;
}
.customer-item {
  padding: 30px;
  border: 2px solid #dddddd;
  border-radius: 10px;
}
.customer-item:hover {
  border: 2px solid #f53838;
  transition: 0.3 all ease;
}
.customer-info {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer .info-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
}
.customer .info-left .name {
  margin-bottom: 10px;
  font-weight: bold;
}
.customer .info-left .address {
  font-size: 14px;
  font-weight: 400;
}
.customer .info-right {
  display: flex;
  gap: 0 5px;
  justify-content: center;
}
.customer-text {
  line-height: 1.875;
}
.customer .slick-track {
  width: auto;
}
.customer .slick-slide {
  margin: 0 25px;
}
.customer .slick-current .customer-item {
  border: 2px solid #f53838;
}
.customer .slick-next {
  z-index: 1;
  position: absolute;
  right: 30px;
  bottom: -20px;
  padding: 20px;
  background-color: #f53838;
  border: 1px solid #f53838;
  border: none;
  border-radius: 50%;
}
.customer .slick-prev {
  z-index: 1;
  position: absolute;
  right: 100px;
  bottom: -20px;
  padding: 20px;
  background-color: white;
  border: 1px solid #f53838;
  border-radius: 50%;
}
.customer .slick-prev button {
  color: white;
}
.customer .slick-dots {
  margin: 0 25px;
  margin-top: 82.5px;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 0 15px;
  transform: translateY(50%);
}
.customer .slick-dots button {
  font-size: 0;
  background-color: #dde0e4;
  width: 15px;
  height: 15px;
  border: none;
  border-radius: 100rem;
  transition: all 0.2s linear;
}
.customer .slick-dots .slick-active button {
  background-color: #f53838;
  width: 45px;
}

.subcribe {
  border-radius: 10px;
  bottom: 0;
}
.subcribe-container {
  background: #ffffff;
  box-shadow: 0 50px 114px 0 rgba(13, 16, 37, 0.1);
  padding: 58.5px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subcribe-content {
  max-width: 370px;
}

@media screen and (min-width: 1024px) {
  .subcribe {
    transform: translateY(50%);
  }
}
@media screen and (max-width: 767px) {
  .subcribe-container {
    flex-direction: column;
    gap: 30px 0;
    padding: 30px;
  }
}
.footer {
  padding-bottom: 100px;
  background-color: #f8f8f8;
  padding-top: 180px;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 126px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-desc {
  margin-bottom: 30px;
}
.footer-heading {
  margin-bottom: 20px;
}
.footer-links {
  list-style-type: none;
}
.footer-item {
  margin-bottom: 10px;
}
.footer-link {
  color: inherit;
  line-height: 1.875;
}
.footer .social {
  display: flex;
  align-items: center;
}
.footer .copyright {
  color: #afb5c0;
}

@media screen and (max-width: 1023px) {
  .footer {
    padding: 50px 0;
  }

  .footer-container {
    gap: 0 30px;
  }
}
@media screen and (max-width: 568px) {
  .footer-container {
    grid-template-columns: 100%;
    grid-gap: 30px 0;
  }
}

/*# sourceMappingURL=app.css.map */
